[Settings]
ip_address = N/A
port = 80

ip_auto_detect = True
auto_detect_model = RX-V775
; (Seconds) Keep this small to prevent long auto-detect times,
; but keep it large enough to give receiver time to respond
auto_detect_timeout = 1.0
